# Configuration de la base de données PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/okanime?schema=public"

# Secret pour JWT (changer en production)
JWT_SECRET="votre_secret_jwt_ultra_securise_a_changer"

# Port du serveur
PORT=5000
